Script started on 2024-07-16 15:29:56+07:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="155" LINES="28"]
[H[2J[3J[6n[?2004h[38;2;233;84;32m╭─[0m[48;2;233;84;32m[38;2;255;255;255m  [0m[48;2;240;240;240m[38;2;233;84;32m[0m[48;2;240;240;240m[38;2;52;52;52m  mnt/.../FullStackOpen/part12/script-answers [0m[48;2;255;247;102m[38;2;240;240;240m[0m[48;2;255;247;102m[38;2;52;52;52m   main ≡  ?2 [0m[38;2;255;247;102m[0m[37m  59%[0m
[38;2;233;84;32m╰─$ [0m]0;bash in script-answers[K[38;2;233;84;32m╰─$ [0m]0;bash in script-answers[K[38;2;233;84;32m╰─$ [0m]0;bash in script-answers[7mdocker container run hello-world[27m[C[C[C[Cdocker container run hello-world
[?2004l
Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

[6n[?2004h
[38;2;233;84;32m╭─[0m[48;2;233;84;32m[38;2;255;255;255m  [0m[48;2;240;240;240m[38;2;233;84;32m[0m[48;2;240;240;240m[38;2;52;52;52m  mnt/.../FullStackOpen/part12/script-answers [0m[48;2;255;247;102m[38;2;240;240;240m[0m[48;2;255;247;102m[38;2;52;52;52m   main ≡  ?2 [0m[38;2;255;247;102m[0m[37m  60%[0m
[38;2;233;84;32m╰─$ [0m]0;bash in script-answers[7mdocker run -it ubuntu bash[27m[C[C[C[Cdocker run -it ubuntu bash
[?2004lUnable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K9c704ecd0c69: Pulling fs layer [1B[1A[2K9c704ecd0c69: Downloading [>                                                  ]  305.5kB/29.71MB[1B[1A[2K9c704ecd0c69: Downloading [==>                                                ]  1.542MB/29.71MB[1B[1A[2K9c704ecd0c69: Downloading [====>                                              ]  2.779MB/29.71MB[1B[1A[2K9c704ecd0c69: Downloading [======>                                            ]  4.025MB/29.71MB[1B[1A[2K9c704ecd0c69: Downloading [========>                                          ]  5.258MB/29.71MB[1B[1A[2K9c704ecd0c69: Downloading [===========>                                       ]  6.806MB/29.71MB[1B[1A[2K9c704ecd0c69: Downloading [=============>                                     ]  8.039MB/29.71MB[1B[1A[2K9c704ecd0c69: Downloading [===============>                                   ]  9.272MB/29.71MB[1B[1A[2K9c704ecd0c69: Downloading [=================>                                 ]  10.51MB/29.71MB[1B[1A[2K9c704ecd0c69: Downloading [===================>                               ]  11.75MB/29.71MB[1B[1A[2K9c704ecd0c69: Downloading [======================>                            ]   13.3MB/29.71MB[1B[1A[2K9c704ecd0c69: Downloading [========================>                          ]  14.54MB/29.71MB[1B[1A[2K9c704ecd0c69: Downloading [==========================>                        ]  15.78MB/29.71MB[1B[1A[2K9c704ecd0c69: Downloading [============================>                      ]  17.02MB/29.71MB[1B[1A[2K9c704ecd0c69: Downloading [==============================>                    ]  18.24MB/29.71MB[1B[1A[2K9c704ecd0c69: Downloading [================================>                  ]  19.49MB/29.71MB[1B[1A[2K9c704ecd0c69: Downloading [==================================>                ]  20.72MB/29.71MB[1B[1A[2K9c704ecd0c69: Downloading [====================================>              ]  21.96MB/29.71MB[1B[1A[2K9c704ecd0c69: Downloading [=======================================>           ]  23.21MB/29.71MB[1B[1A[2K9c704ecd0c69: Downloading [=========================================>         ]  24.44MB/29.71MB[1B[1A[2K9c704ecd0c69: Downloading [===========================================>       ]  25.68MB/29.71MB[1B[1A[2K9c704ecd0c69: Downloading [=============================================>     ]  26.93MB/29.71MB[1B[1A[2K9c704ecd0c69: Downloading [===============================================>   ]  28.17MB/29.71MB[1B[1A[2K9c704ecd0c69: Downloading [=================================================> ]   29.4MB/29.71MB[1B[1A[2K9c704ecd0c69: Downloading [==================================================>]  29.71MB/29.71MB[1B[1A[2K9c704ecd0c69: Download complete [1B[1A[2K9c704ecd0c69: Extracting [>                                                  ]  327.7kB/29.71MB[1B[1A[2K9c704ecd0c69: Extracting [==========>                                        ]  6.226MB/29.71MB[1B[1A[2K9c704ecd0c69: Extracting [=================>                                 ]  10.16MB/29.71MB[1B[1A[2K9c704ecd0c69: Extracting [===============================>                   ]  19.01MB/29.71MB[1B[1A[2K9c704ecd0c69: Extracting [==========================================>        ]  25.23MB/29.71MB[1B[1A[2K9c704ecd0c69: Extracting [===========================================>       ]  25.56MB/29.71MB[1B[1A[2K9c704ecd0c69: Extracting [===============================================>   ]  28.51MB/29.71MB[1B[1A[2K9c704ecd0c69: Extracting [==================================================>]  29.71MB/29.71MB[1B[1A[2K9c704ecd0c69: Pull complete [1BDigest: sha256:2e863c44b718727c860746568e1d54afd13b2fa71b160f5cd9058fc436217b30
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@53e392b14173: /root@53e392b14173:/# mkdir -p          [7mmkdir -p /usr/src/app[27mmkdir -p /usr/src/app
[?2004l[?2004h]0;root@53e392b14173: /root@53e392b14173:/# ls
[?2004l[0m[01;36mbin[0m  [01;34mboot[0m  [01;34mdev[0m  [01;34metc[0m  [01;34mhome[0m  [01;36mlib[0m  [01;36mlib64[0m  [01;34mmedia[0m  [01;34mmnt[0m  [01;34mopt[0m  [01;34mproc[0m  [01;34mroot[0m  [01;34mrun[0m  [01;36msbin[0m  [01;34msrv[0m  [01;34msys[0m  [30;42mtmp[0m  [01;34musr[0m  [01;34mvar[0m
[?2004h]0;root@53e392b14173: /root@53e392b14173:/# [7mtouch /usr/src/app/index.js[27mtouch /usr/src/app/index.js
[?2004l[?2004h]0;root@53e392b14173: /root@53e392b14173:/# [K[7mtouch /usr/src/app/index.js[27mtouch /usr/src/app/index.js[K[Kcd usr/src/app/
[?2004l[?2004h]0;root@53e392b14173: /usr/src/approot@53e392b14173:/usr/src/app# ls
[?2004lindex.js
[?2004h]0;root@53e392b14173: /usr/src/approot@53e392b14173:/usr/src/app# cat index.js 
[?2004l[?2004h]0;root@53e392b14173: /usr/src/approot@53e392b14173:/usr/src/app# exit
[?2004lexit
[6n[?2004h
[38;2;233;84;32m╭─[0m[48;2;233;84;32m[38;2;255;255;255m  [0m[48;2;240;240;240m[38;2;233;84;32m[0m[48;2;240;240;240m[38;2;52;52;52m  mnt/.../FullStackOpen/part12/script-answers [0m[48;2;255;247;102m[38;2;240;240;240m[0m[48;2;255;247;102m[38;2;52;52;52m   main ≡  ?2 [0m[38;2;255;247;102m[0m[37m  60%[0m
[38;2;233;84;32m╰─$ [0m]0;bash in script-answersexit
[?2004lexit

Script done on 2024-07-16 15:31:42+07:00 [COMMAND_EXIT_CODE="0"]
